# incentify-service

./: .gitignore  .project  CODEOWNERS  README.md  build.gradle  manifest.yml  settings.gradle
src/main/java/com/devglan/config/: JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/devglan/controller/: AuthenticationController.java  UserController.java
src/main/java/com/devglan/model/: Constants.java
src/main/java/com/incentify/: Application.java
src/main/java/com/incentify/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/incentify/controller/: AuthenticationController.java  CartController.java  RewardController.java  UserController.java
src/main/java/com/incentify/incentifyapi/: Application.java  IncentifyApiApplication.java
src/main/java/com/incentify/model/: AuthToken.java  Cart.java  Constants.java  LoginUser.java  OrderItem.java  RewardCode.java  RewardItem.java  Role.java  Tier.java  User.java  UserDto.java  _defaultRewards.json
src/main/java/com/incentify/repository/: CartRepository.java  RewardCodeRepository.java  RewardRepository.java  UserDao.java  UserRepository.java
src/main/java/com/incentify/service/: CartService.java  ReadJson.java  RewardCodeService.java  RewardLoader.java  RewardService.java  UserService.java
src/main/java/com/perk4me/: Application.java
src/main/java/com/perk4me/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/perk4me/controller/: AuthenticationController.java  CartController.java  RewardController.java  UserController.java
src/main/java/com/perk4me/model/: AuthToken.java  Cart.java  Constants.java  LoginUser.java  OrderItem.java  RewardCode.java  RewardItem.java  Role.java  Tier.java  User.java  UserDto.java  _defaultUsers.json
src/main/java/com/perk4me/repository/: CartRepository.java  RewardCodeRepository.java  RewardRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
(+36 files in other folders)
