plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'com.incentify'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
	baseName = project.name
	enabled = true

	doLast {
		copy {
			from "manifest.yml"
			into "./build/libs"
		}

	}
}

dependencies {
	compile 'io.jsonwebtoken:jjwt:0.9.1'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile "org.springframework.boot:spring-boot-starter-security"
	compile 'mysql:mysql-connector-java'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}