plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'com.incentify'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
	baseName = project.name
	enabled = true

	mainClassName = 'com.incentify.incentifyapi.Application'

	doLast {
		copy {
			from "manifest.yml"
			into "./build/libs"
		}

	}
}

dependencies {
	// compile "com.h2database:h2"
	// compile "io.pivotal.spring.cloud:spring-cloud-services-dependencies"
	// compile "org.springframework.cloud:spring-cloud-dependencies"
	
	// compile "org.springframework.boot:spring-boot-starter-security"
	compile 'mysql:mysql-connector-java'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-logging'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClassName = 'com.incentify.incentifyapi.Application'
}