spring.datasource.url=jdbc:mysql://localhost:3306/incentify
spring.datasource.username=root
spring.datasource.password=Sergei13
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080